
将虚拟机的IP修改成静态

选择菜单 编辑-》虚拟网络编辑器-》vmnet8模式-》NAT设置-》查看网关(GATEWAY)
    取消本地DHCP的勾选


    vim /etc/sysconfig/network-scripts/ifcfg-ens33

    BOOTPROTO="static"
    IPADDR=192.168.107.182 //ip地址前三位必须和宿主机ip地址一致
    NETMASK=255.255.255.0
    GATEWAY=192.168.107.2
    BROADCAST=192.168.107.255
    DNS1=192.168.107.2

    ONBOOT：开机启动。

NM_CONTROLLED：网络管理组件是否启用，精简版的是没有这个组件的。所以就不需要开启。

BOOTPROTO：网络分配方式，静态。

IPPADDR：手动指定ip地址。

NETMASK：子网掩码。

GATEWAY：网关ip。编辑好以后保存退出。

主机名修改：vi /etc/sysconfig/network


service network restart 重启网络服务
