JSON是JavaScript Object Notation的缩写，它是一种数据交换格式


并且，JSON还定死了字符集必须是UTF-8，表示多语言就没有问题了。为了统一解析，JSON的字符串规定必须用双引号""，Object的键也必须用双引号""。


{"appid":821200,"sign":"ef5bad409674db34c5a7322646d6bf39","name":"陈c","gender":1,"birthday":"2007-07-06","age":0,"member_code":13242,
"vision":{"left":"5.0","right":"4.9","ad":"123"},"refraction":
{"left_sph" : "0.5", "left_cyl" : "-0.5", "left_axial" : "96", "right_sph" : "-0.25", "right_cyl": "-0.25", "right_axial" : "46", "right_axial" : "46"}
,"survey_info":["A","A","A","A","A","A","A","A","A","A","A","A","A","A"]
}
