####date
定制化输出      date "+%H:%M:%S"
修改系统时间    date 10121430



####at      指定时刻执行命令
at  时间(22:10 12/10/19) 月日年
at now + 10 minutes 十分钟之后执行
> command
control + d 退出

/etc/at.deny 文件中限制哪些用户不可以使用at(如果没有则默认只有root用户可以使用)




####atq (queue) 列出正在等待的任务




####atrm (remove)
删除任务





#### sleep
暂停一段时间





#### &&
cmd && cmd && cmd   前面命令成功会执行后面的
cmd || cmd || cmd   前面命令失败会执行后面的





####crontab
-l  展示
-e  修改
-r  删除
分钟    小时    day of month    month   day of week 
m       h       dom             mon     dow         command
(0-59)  (0-23)  (1-31)          (1-12)  (0-7)

特殊符号
*       代表任意时间            “*”                 代表一小时中的每一分钟都执行
,       代表不连续的时间        “0 8,12,16 * * *”   代表每天的8点0分，12点0分，16点0分都执行一次
-       代表连续的时间范围      “0 5 * * 1-6”       代表周一到周六每天的凌晨5点0分执行
*/n     代表每隔多久执行一次    “*/10 * * * *”      代表每隔十分钟执行一次
5 0 * 9,10 *



/etc/cron.deny 文件中限制哪些用户不可以使用crontab(如果没有则默认只有root用户可以使用)

####anacron
将定时任务放在对应目录中，当服务器因关机等原因错过执行某些任务的时候情况下，会检测，并将未执行的任务执行
/etc/cron.hourly
/etc/cron.daily
